<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      class="h-100">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<menu th:fragment="menu">
    <style>
        .menu-main {
            list-style: none;
            margin: 30px 0 5px;
            padding: 15px 0 5px;
            text-align: left;
            background: white;
        }
        .menu-main li {display: inline-block;}

        .menu-main li:after {
            content: "|";
            color: #606060;
            display: inline-block;
            vertical-align:top;
        }
        .menu-main li:last-child:after {content: none;}
        .menu-main a {
            text-decoration: none;
            font-family: 'Ubuntu Condensed', sans-serif;
            letter-spacing: 2px;
            position: relative;
            padding-bottom: 20px;
            margin: 0 15px 0 15px;
            font-size: 14px;
            text-transform: uppercase;
            display: inline-block;
            transition: color .2s;
        }.menu-main li:after {
             content: "|";
             color: #606060;
             display: inline-block;
             vertical-align:top;
         }
        .menu-main li:last-child:after {content: none;}
        .menu-main a {
            text-decoration: none;
            font-family: 'Ubuntu Condensed', sans-serif;
            letter-spacing: 2px;
            position: relative;
            padding-bottom: 20px;
            margin: 0 15px 0 15px;
            font-size: 14px;
            text-transform: uppercase;
            display: inline-block;
            transition: color .2s;
        }
    </style>
    <ul class="menu-main">
        <li><a href="/app">Главная</a></li>
        <li><a href="/app/products">Продукты</a></li>
        <li><a href="addproduct.html">Новый продукт</a></li>
    </ul>
</menu>


</body>
</html>