<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://thymeleaf.org"
      class="h-100">
<html xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<menu th:fragment="menu">
    <style>
        .menu-main {
            list-style: none;
            margin: 30px 0 15px;
            padding: 15px 0 15px;
            text-align: center;
            background: white;
        }
        .menu-main li {display: inline-block;}
        .menu-main li:after {
            content: "|";
            margin-left: 10px;
            margin-right: 10px;
            color: #606060;
            display: inline-block;
            vertical-align:top;
        }
        .menu-main li:last-child:after {content: none;}
        .menu-main a {
            text-decoration: none;
            font-family: 'Ubuntu Condensed', sans-serif;
            letter-spacing: 3px;
            position: relative;

            font-size: 16px;
            text-transform: uppercase;
            display: inline-block;
            transition: color .2s;
        }
        .list {
            line-height: 0.1;
        }
    </style>

    <ul class="menu-main">
        <li>
            <a href="/app">Главная</a>
        </li>
        <li sec:authorize="hasAnyRole('ADMIN', 'MANAGER', 'SUPERADMIN')">
            <a href="/app/products/page/1">Товары</a>
        </li>
        <li sec:authorize="hasAnyRole('ADMIN', 'SUPERADMIN')">
            <a href="/app/users">Пользователи</a>
        </li>
        <li>
            <a href="/app/login">Логин</a>
        </li>
    </ul>
</menu>

<form_style th:fragment="form_style">
    <style>
        .form {
            width: 300px;
            padding: 32px;
            border-radius: 10px;
            box-shadow: 0 4px 16px #595ea2;
            font-family: sans-serif;
            letter-spacing: 1px;
        }
        .form_title {
            text-align: center;
            margin: 0 0 32px 0;
            font-weight: normal;
        }
        .form_button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-family: sans-serif;
            letter-spacing: 1px;
            font-size: 16px;
            color :#fff ;
            background-color: #0071f0;
            outline: none;
            cursor: pointer;
            transition: 0.3s;
        }
        .form_grup {
            position: relative;
            margin-bottom: 32px;
        }
        .form_input {
            width: 100%;
            padding: 0 0 10px 0;
            border: none;
            border-bottom: 1px solid #e0e0e0;
            background-color: transparent;
            outline: none;
            transition: 0.3s;
        }
        .form_label {
            position: absolute;
            top: 0;
            z-index: -1;
            color: #9e9e9e;
            transition: 0.3s;
        }
        .form_input:focus {
            border-bottom: 1px solid #1a73a8;
        }
        .form_input:focus ~ .form_label,
        .form_input:not(:placeholder-shown) ~ .form_label {
            top: -18px;
            font-size:12px;
            color: #e0e0e0;
        }
        .form_button:focus,
        .form_button:hover{
            background-color: rgba(0, 113, 240, 0.7);
        }
    </style>
</form_style>

<table_style th:fragment="table_style">
    <style>
        table {border-collapse: separate; border-spacing: 4px;}
        table thead tr {color: #ffffff; font-weight: bold;}
        table thead tr td {border-radius: 4px 4px 0 0; background: #2e82c3;}
        table tbody tr td {border: 1px solid #2e82c3; border-radius: 4px; background: #cbdfef;}
        table tbody tr td:hover {background: #a2c3dd; transition-duration: 0.2s;}
        .addbutton {
            border-radius: 4px;
            padding: 8px 24px;
            font-size: 18px;
            color: black;
            background-color: #cbdfef;
            border: 1px solid #266b9f;
        }
        .crudbutton {
            border-radius: 4px;
            padding: 8px 24px;
            font-size: 18px;
            color: black;
            background-color: #cbdfef;
            border: 1px solid #266b9f;
        }
    </style>
</table_style>

</body>
</html>