<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://thymeleaf.org"
      lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Новый продукт</title>

    <menu th:replace="header :: menu"> </menu>

    <style>
        .form {
            width: 300px;
            padding: 32px;
            border-radius: 10px;
            box-shadow: 0 4px 16px #ccc;
            font-family: sans-serif;
            letter-spacing: 1px;
        }
        .form_title {
            text-align: center;
            margin: 0 0 32px 0;
            font-weight: normal;
        }
        .form_button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-family: sans-serif;
            letter-spacing: 1px;
            font-size: 16px;
            color :#fff ;
            background-color: #0071f0;
            outline: none;
            cursor: pointer;
            transition: 0.3s;
        }
        .form_grup {
            position: relative;
            margin-bottom: 32px;
        }
        .form_input {
            width: 100%;
            padding: 0 0 10px 0;
            border: none;
            border-bottom: 1px solid #e0e0e0;
            background-color: transparent;
            outline: none;
            transition: 0.3s;
        }
        .form_label {
            position: absolute;
            top: 0;
            z-index: -1;
            color: #9e9e9e;
            transition: 0.3s;
        }
        .form_input:focus {
            border-bottom: 1px solid #1a73a8;
        }
        .form_input:focus ~ .form_label,
        .form_input:not(:placeholder-shown) ~ .form_label {
            top: -18px;
            font-size:12px;
            color: #e0e0e0;
        }
        .form_button:focus,
        .form_button:hover{
            background-color: rgba(0, 113, 240, 0.7);
        }
    </style>

</head>
<body>

    <form class="form" method="POST" th:action="@{/addproduct.html}" th:object="${product}">

        <h1 class="form_title">Новый товар</h1>

        <div class="form_grup">
            <input class="form_input" placeholder="Название" type="text" th:field="*{title}"/>
        </div>

        <div class="form_grup">
            <input class="form_input" placeholder="Цена" type="text" th:field="*{cost}" th:disabled="${disabled == true}"/>
        </div>

        <button class="form_button" type="submit">Добавить</button>

    </form>

</body>
</html>